name=Adafruit AS7341
version=1.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the AS7341 sensors in the Adafruit shop
paragraph=Arduino library for the AS7341 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_AS7341
architectures=*
depends=Adafruit BusIO
